*{
 margin: 800;
padding: 0px;
font-family: 'Poppins', sans-serif;
 box-sizing:border-box;
}
body{
  background:#
}
.app{
  background:#e0e1dd;
  width:90%;
  max-width:600px;
  margin:100 px auto 0;
  border-radius:10px
  padding:30px;  
}
.app h1{
  font-size:25px;
  color:
  font-weight:600;
  border-bottom: 1px sold #333;
  padding-bottom:30px;
  
}
.quiz{
  padding:20px 0;
}
.quix h2{
  font-size:18px;
  color: #
  font-weight:600;
  
}
.btn{
  background: ;
  color: # ;
  font-weight:500;
  width:100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius:4px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover{
  background:#222;
  color: #ffff;
}
#next-btn{
  background: #000000;
  color: #ffff;
  font-weight:500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
}
